 @colorFondo: red;

* {
    padding: 0;
    margin: 0;
}

.container {
    background-color: antiquewhite;
    width: 900px;
    padding: 15px;
    display: inline-flex;
}

.div1 {
    background-color: @colorFondo;
    width: 200px;
    height: 200px;
}

.div2 {
    background-color: @colorFondo;
    width: 200px;
    height: 200px;
}

.div3 {
    background-color: gray;
    width: 200px;
    height: 200px;
}