<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="fondoAzul">
            <div class="header">

                <img src="python.png" alt="">

                <div class="buscar">
                    <p class="top">Text Size: <a href="">Normal</a> | <a href="">Large</a> </p>
                    <form action="#">
                        <input type="text"> <input type="submit" value="Go" name="" id="">
                    </form>
                </div>

            </div>


            <div class="contenedor">

                <div class="menu">
                    <ul>
                        <li>About</li>
                        <li>Download</li>
                        <li>Documentation</li>
                        <li>Community</li>
                        <li>News</li>
                        <li>Events</li>
                    </ul>
                </div>
                <div class="sidebar">
                    <ul class="dots">
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Audio/Visual Talks</a></li>
                        <li><a href="#">Beginner's Guide</a></li>
                        <li><a href="#">Developers's Guide</a></li>
                        <li><a href="#">PEP index</a></li>
                        <li><a href="#">Python Books</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="contenido">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, a pariatur! Deleniti repudiandae cumque minima, sunt suscipit provident soluta, omnis quidem voluptates ullam quo laudantium nemo explicabo enim harum? Fuga?</p>
                    <p> <em>Beautiful es better than ugly;
                        Explicit is better than implicit;
                        Simple is better than complex;
                        Complex is better than complicated;
                        Readability counts; </em>
                        <p class="centrado">The Zen o Python
                        </p>

                    </p>
                </div>

            </div>
        </div>
        <div class="dosColumnas">
            <div class="box-1">
                <hr>
                <h3>Getting Started</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae provident eum blanditiis, cupiditate, impedit modi, minima quibusdam ad magnam voluptatum voluptate eius ducimus quis autem fugiat eveniet sint placeat ea!</p>
                <ul>
                    <li><a href="#"> Begginer Guide Programmer</a></li>
                    <li><a href="#">Begginer Non Guide Programmer</a> </li>
                    <li><a href="#">Code simple and Guide for Begginer</a> </li>
                </ul>
            </div>
            <div class="box-1">
                <hr>
                <h3>Applications</h3>
                <p>The<a href="#"> Pytho Package Index </a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nemo maxime quos similique deserunt sequi, atque eligendi? Natus, reiciendis inventore esse, perferendis deserunt facere rem est illo
                    vel earum corrupti?
                </p>
                <ul>
                    <li><a href="#">Web Developers and Guide Programmer</a> </li>
                    <li><a href="#">Begginer Guide Programmer</a> </li>
                    <li><a href="#">Software and Game Developers</a> </li>
                    <li><a href="#">Software and Game Developers</a> </li>
                </ul>
            </div>


        </div>
        <div class="footer">
            <div class="box-3">
                <p>Help and General Contact</p>
            </div>
            <div class="box-3">
                <p>Diversity initiatives </p>
            </div>
            <div class="box-3">
                <p>Submit website Bug </p>
            </div>
            <p class="derechos">coyright@ 2011 - 2021</p>

        </div>





    </div>

    </div>
    <!--  container -->

</body>

</html>