body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}

.fondoAzul {
    background-color: #316588;
    padding: 12px;
}

.top {
    color: white;
    margin: 0;
    font-size: 14px;
    text-align: right;
}

p.top a {
    color: #fad956;
}

#container {
    width: 970px;
    margin: 0 auto;
}

.logo {
    display: inline-block;
}

.menu {
    text-align: center;
    margin-top: 33px;
    background: rgb(68, 130, 180);
    background: linear-gradient(0deg, rgb(68, 130, 180) 0%, rgb(80, 143, 196) 51%, rgb(68, 130, 180) 100%);
    border-radius: 12px;
    box-shadow: 1px 2px 2px black;
    box-shadow: 1px 2px 2px black;
}

.menu ul li {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
}

.dots {
    list-style-image: url('dots.png');
}

img {
    width: 332px;
    margin: 5px 0 0 10px;
    display: inline-block;
    margin-right: 321px;
}

.espacio {
    display: inline-block;
    width: 40%;
}

.buscar {
    display: inline-block;
    vertical-align: top;
}

form {
    padding: 13px 34px;
    background: #3c3c3c;
    border-radius: 12px;
}

.contenedor {
    margin: 0 auto;
    width: 858px;
}

.sidebar {
    display: inline-block;
    text-align: center;
    width: 230px;
    margin-right: 4px;
}

.sidebar ul li a {
    color: white;
}

.sidebar ul li {
    text-decoration: none;
    line-height: 1.8em;
}

.contenido {
    width: 560px;
    display: inline-block;
    color: white;
    font-size: 14px;
    vertical-align: top;
    text-align: center;
}

p em {
    color: #ffdd56;
    margin: 23px 0px 0px 40px;
    display: inline-block;
    width: 304px;
    font-size: 18px;
}

.box-1 {
    display: inline-block;
    width: 377px;
    vertical-align: top;
    text-align: center;
    padding-right: 27px;
}

.box-1 a {
    color: #4c8bbf;
}

.box-1 p {
    font-size: 14px;
}

#box3 {
    margin-right: 0px;
}

.dosColumnas {
    margin: 3px 78px;
}

.box-1 ul li {
    font-size: 14px;
}

.box-1 h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 500;
}

hr {
    color: blue;
    height: 4px;
    background: #6ca0ca;
    border: none;
    width: 336px;
}

.footer .box-3 {
    display: inline-block;
    width: 297px;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
}

.footer {
    background: #316588;
    color: #a3c3dd;
}

p.derechos {
    text-align: center;
    font-size: 12px;
    padding: 0 0 12px;
    margin: 0;
}