<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Bloques responsivos</title>
    <style>
        /*
        Teléfono	Ancho menor o igual a 480px
        Tablet	Ancho entre  481px y 1023px
        Desktop	Ancho mayor o igual a 1024px
        */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #container {
            width: 970px;
            margin: 0 auto;
        }
        
        .header {
            width: 100%;
            height: 164px;
            background: green;
            margin-bottom: 20px;
        }
        
        .sidebar {
            width: 25.9%;
            height: 350px;
            background: blue;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
        }
        
        .principal {
            background-color: coral;
        }
        
        .contenido {
            width: 67%;
            background: red;
            display: inline-block;
            vertical-align: top;
            padding: 22px;
        }
        
        .box-1 {
            width: 31%;
            height: 152px;
            background-color: yellow;
            display: inline-block;
            margin-right: 17px;
        }
        
        #box3 {
            margin-right: 0px;
        }
        
        .banner {
            background: purple;
            height: 200px;
            width: 100%;
            margin-top: 20px;
        }
        /* Telefono*/
        
        @media only screen and (max-width: 480px) {
            #container {
                width: 98%;
            }
            .sidebar {
                display: none;
            }
            .contenido {
                width: 100%;
                box-sizing: border-box;
            }
            .box-1 {
                width: 100%;
                margin-top: 12px;
            }
            .sidebar {
                display: none;
            }
        }
        /*tablet*/
        
        @media only screen and (min-width:481px) and (max-width: 1023px) {
            /* we will set these stylings only if the device is a screen with a width of 480px or less */
            .box-1,
            #box3 {
                width: 47.6%;
                margin-top: 12px;
            }
            .contenido {
                width: 100%;
                box-sizing: border-box;
                padding: 22px 0px 0px 22px;
            }
            .sidebar {
                display: none;
            }
        }
        /*desktop*/
        
        @media only screen and (min-width: 1024px) {
            /* we will set these stylings only if the device is a screen with a width of 480px or less */
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">

        </div>
        <div class="sidebar">

        </div>
        <div class="contenido">
            <div class="box-1"></div>
            <div class="box-1"></div>
            <div id="box3" class="box-1"></div>
            <div class="banner">

            </div>
        </div>

    </div>
</body>

</html>