<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja desapareciendo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var HTMLstring = "";
        for (var i = 0; i < 8; i++) {
            HTMLstring += '<img src="pajaro.jpg" style="padding:12px" alt="">'
        }
        HTMLstring += ' <button>Aparecer imágenes</button>';
        $(document).ready(function() {
            $(".container").append(HTMLstring);
            $('img').click(function() {
                $(this).hide();
            });
            $('button').click(function() {
                $('img').show();
            });
        });
    </script>
    <style>
        .container {
            width: 900px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ninja desapareciendo</h1>





    </div>
</body>

</html>