<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Bootstrap </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    .form-inline {
        display: inline-flex;
    }
    
    .row.tresparrafos {
        background: #dbf1f9;
        padding: 22px;
        margin: 10px 0px 40px 0;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #3b71c1;
        border-color: #3f82e6;
    }
    
    .btn-success {
        background-color: #2bc194;
    }
    
    .jumbotron {
        padding: 4rem 2rem;
        background-color: #e9ecef;
        border-radius: .3rem;
    }
    
    .container-fluid {
        background-color: #e9ecef;
    }
    
    @media only screen and (max-width:600px) {
        .form-inline {
            display: none;
        }
    }
</style>

<body>
    <div class="container-fluid">
        <!-- Image and text -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Navbar content -->

            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="tareaBootstrap.html">INICIO <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </nav>

        <div class="container">

            <div class="jumbotron">
                <h1 class="display-4">Tarea Bootstrap</h1>
                <p class="lead">Este es un simple texto de parrafo con la clase "lead", que también esta dentro del div con clase "jumbotron".</p>
                <hr class="my-4">

                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>

                <H3>Tipo Loguin Acceso</H3>
                <form class="form-inline">
                    <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane Doe">


                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Usuario">
                    </div>

                    <div class="form-check mb-2 mr-sm-2">
                        <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                        <label class="form-check-label" for="inlineFormCheck">
                    Recuerdame
                    </label>
                    </div>

                    <button type="submit" class="btn btn-primary mb-2">Ingresar</button>
                </form>
            </div>
            <div class="row tresparrafos">
                <div class="col-sm-12">
                    <h2>Tres parrafos con la clase ".col-sm-4"</h2>
                </div>
                <div class="col-sm-4">
                    <h2>Subtitulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore modi, debitis pariatur eligendi mollitia non nulla voluptatem officiis libero doloremque! Deserunt minima quam earum cumque facilis soluta. Consequatur, distinctio praesentium!</p>
                    <a href="#" class="btn btn-secondary">Ver más detalles</a>
                </div>
                <div class="col-sm-4">
                    <h2>Subtitulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore modi, debitis pariatur eligendi mollitia non nulla voluptatem officiis libero doloremque! Deserunt minima quam earum cumque facilis soluta. Consequatur, distinctio praesentium!</p>
                    <a href="#" class="btn btn-secondary">Ver más detalles</a>
                </div>
                <div class="col-sm-4">
                    <h2>Subtitulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore modi, debitis pariatur eligendi mollitia non nulla voluptatem officiis libero doloremque! Deserunt minima quam earum cumque facilis soluta. Consequatur, distinctio praesentium!</p>
                    <a href="#" class="btn btn-secondary">Ver más detalles</a>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <h3>Lista de botones</h3>
            <div class="col-sm-2">
                <button type="button" class="btn btn-primary">Primario</button>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-secondary">Secundarios</button>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-success">Success</button>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-danger">Peligro</button>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-warning">Advertencia</button>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-info">Info</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <button type="button" class="btn btn-light">Claro</button>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-dark">Oscuro</button>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-link">Link</button>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-primary btn-lg">Botón Largo </button>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-secondary btn-lg">Botón Largo</button>
            </div>
        </div>
        <div class="row mt-5 mb-4">
            <div class="col-md-4">
                <h2>.col-md-4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ut debitis magni quidem laborum? Aliquam adipisci totam recusandae officia omnis consequuntur incidunt ad illo dolor id. Culpa debitis accusamus officia.</p>
            </div>
            <div class="col-md-4 offset-md-4">
                <h2>.col-md-4 .offset-md-4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, recusandae laudantium odit illum unde enim reprehenderit est nemo? Ipsam quasi fugiat eveniet quia voluptatum. Enim iste modi aspernatur laudantium debitis.</p>
            </div>
        </div>



    </div>



    </div>





    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>