<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - HTML Y CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div id="container">
        <div class="header">
            <h1>Jane Doe</h1>
            <h3>Master of shadows at the internet</h3>
        </div>

        <div class="contenido">
            <section class="about">
                <img src="images/photo_of_me.jpg" class="foto" alt="">
                <div class="bio">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam at error pariatur, sunt odit dolores perferendis, voluptatibus obcaecati quidem, non ex a aut voluptas omnis dolore quasi soluta sequi veniam?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque commodi dolorem, id, pariatur, totam ipsa possimus perferendis maxime ullam atque mollitia iusto? At debitis explicabo iste, eligendi doloribus doloremque vitae!
                        <br>
                        <a href="#">Continuar Leyendo..</a></p>

                </div>


            </section>
            <div class="section">
                <div class="box-1">
                    <h2>La Mode</h2>
                    <img src="images/lamode.png" alt="">
                    <p class="tres">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam enim aperiam modi cum aut, accusantium similique provident minus vitae eos vero. Ipsa obcaecati est quidem quos maxime repudiandae facere possimus?</p>
                    <h4>Technologies</h4>
                    <img src="images/php.png" class="logitos" alt="">
                    <img src="images/codepen.png" class="logitos" alt="">
                    <img src="images/jQuery.png" class="logitos" alt="">
                    <img src="images/ajax.png" class="logitos" alt="">
                    <img src="images/mysql.png" class="logitos" alt="">

                    <img src="images/HTML.png" class="logitos" alt="">
                    <img src="images/css.png" class="logitos" alt="">
                    <img src="images/bootstrap.png" class="logitos" alt="">

                    <div class="boton">
                        <a href="#">La Mode</a>
                    </div>
                </div>
                <div class="box-1">
                    <h2>Family Contact</h2>
                    <img src="images/familycontacts.png" alt="">
                    <p class="tres">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi optio nihil molestiae aliquam laudantium, autem, repudiandae facere nam similique voluptate. Id beatae nobis obcaecati officia amet magnam quaerat laudantium!</p>
                    <h4>Technologies</h4>
                    <img src="images/JavaScript.png" class="logitos" alt="">
                    <img src="images/mongodb.png" class="logitos" alt="">
                    <img src="images/expressjs.png" class="logitos" alt="">
                    <img src="images/angular.png" class="logitos" alt="">
                    <img src="images/nodejs.png" class="logitos" alt="">

                    <img src="images/HTML.png" class="logitos" alt="">
                    <img src="images/CSS.png" class="logitos" alt="">
                    <img src="images/socket.png" class="logitos" alt="">


                    <div class="boton"><a href="#">Family Contacts</a></div>
                </div>
                <div class="box-1">
                    <h2>FiveEleven</h2>
                    <img src="images/fiveEleven.png" alt="">
                    <p class="tres">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi beatae laudantium atque quibusdam commodi architecto voluptate eius saepe neque ratione quis quod amet cumque, odio voluptas at suscipit unde minima?</p>
                    <h4>Technologies</h4>

                    <img src="images/python.png" class="logitos" alt="">
                    <img src="images/django.png" class="logitos" alt="">
                    <img src="images/django.png" class="logitos" alt="">
                    <img src="images/angular.png" class="logitos" alt="">
                    <img src="images/sqlite.png" class="logitos" alt="">

                    <img src="images/HTML.png" class="logitos" alt="">
                    <img src="images/CSS.png" class="logitos" alt="">
                    <img src="images/JavaScript.png" class="logitos" alt="">
                    <img src="images/materialize.png" class="logitos" alt="">

                    <div class="boton"><a href="#">fiveEleven</a></div>
                </div>


            </div>

        </div>
        <!-- contenido -->

        <div class="footer">
            <p class="pie"> jodoe@gmail.com | 206 -444- 1212</p>
            <p class="redes">
                <img src="images/github.png" alt="">codigoraul
                <img src="images/linkedin.png" alt="">codigoraul
                <img src="images/twitter.png" alt="">twitter.com
                <img src="images/codepen.png" alt="">Raul Riquelme
            </p>
        </div>

    </div>
</body>

</html>